{
  "name": "prueba_mapa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Josu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7"
  },
  "dependencies": {
    "leaflet": "^1.6.0",
    "mongodb": "^3.4.1"
  }
}
